body {
  background-color: #000;
}

.App {
  text-align: center;
  max-width: 728px;
  margin: 0 auto;
}

.App header {
  background-color: #17212b;
  height: 70px;
  color: white;
  position: fixed;
  width: 100%;
  max-width: 728px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px 15px;
  box-sizing: border-box;
}

.App header h1 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  margin-bottom: 4px;
}

.App section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: #24303f;
}

main {
  padding: 15px 6px 0;
  height: calc(100vh - 120px);
  margin: 70px 0 50px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  position: relative;
}

main::-webkit-scrollbar {
  width: 0.25rem;
}

main::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.027);
}

main::-webkit-scrollbar-thumb {
  background: #58a0d9;
}

form {
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #17212b;
  width: 100%;
  max-width: 728px;
  display: flex;
  font-size: 1.5rem;
  z-index: 99;
}

form button {
  min-width: 60px;
  padding-right: 15px;
  background-color: #58a0d9;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #17212b;
}

form button svg {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  font-size: 1.1rem;
  background: #17212b;
  color: white;
  outline: none;
  border: none;
  padding: 0 10px;
}

button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  background-color: transparent;
  text-transform: uppercase;
  text-decoration: underline;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sign-in {
  color: #17212b;
  max-width: 400px;
  margin: 0 auto;
  background-color: transparent;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 7px 10px;
}

ul,
li {
  text-align: left;
  list-style: none;
}

.message {
  display: grid;
  align-items: flex-end;
  grid-template-areas: 'a b';
  justify-content: right;
  grid-column-gap: 5px;
  margin-bottom: 5px;
}

.message.received {
  justify-content: left;
}

.message img {
  opacity: 0;
}

.message.local-last img {
  opacity: 1;
}

p {
  max-width: 500px;
  line-height: 1.5rem;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
  color: white;
  text-align: left;
  font-size: 1rem;
  max-width: 290px;
  margin: 0;
  min-height: 30px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 4;
}

.message.local-last {
  margin-bottom: 20px;
}

.local-last p:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.message.sent.local-last p:after {
  border-width: 20px 0 0 25px;
  border-color: transparent transparent transparent #2b5278;
  right: 0;
  transform: translateX(35%);
}

.message.received.local-last p:after {
  border-width: 0 0 20px 25px;
  border-color: transparent transparent #182533 transparent;
  left: 0;
  transform: translateX(-35%);
}

.sent {
  grid-auto-flow: dense;
}

.sent p {
  color: white;
  background: #2b5278;
  grid-area: a;
}
.received p {
  background: #182533;
  color: white;
  grid-area: b;
}

.received img {
  grid-area: a;
}

.sent img {
  grid-area: b;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 5px;
  display: block;
}

.sent ~ .received:nth-last-child() {
  opacity: 0;
}
